/*Colors*/
@white:#fff;
@red:#f44336;
@brandBgColor: #050F1E;
@brandTextColor: #ffffff;
@headerFooterTextColor: #000!important;
@headerFooterBgColor:  #fff!important;
@brandButtonBgColor: #2E73AC;
@brandButtonTextColor: #ffffff;
@linkTextColor: #ffffff;
@graphicBgColor: rgb(0, 51, 102);
footer,
header {
    color: @headerFooterTextColor;
    background-color: @headerFooterBgColor;
}

button {
    background-color: @brandButtonBgColor;
    color: @brandButtonTextColor;
}

#descr {
    background-color: @brandBgColor;
    color: @brandTextColor;
}

a {
    color: @linkTextColor;
}

.graphicsWrapper {
    background-color: @graphicBgColor;
}

h2 {
    color: @brandTextColor;
}

.lf-text-color{
    color:@brandTextColor;
}

.lf-white{
    color: @white;
}

.lf-red{
    color: @white !important;
    background-color:@red!important;
}