/* modified by neha */



#indexMain {
    #descr {
        position: relative;
        top: -10px;
    }
   /* .feature {
        button {
            padding: 6%;
            margin-top: 0;
        }
    }*/
}




/*Desktop*/

@media only screen and (min-width: 1025px) {
    
    #indexMain {
        #features {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    }
}


/* end neha */
