@imageurl: "../image/seattle.jpg";
@padding: 10px;
@margine: 10px;
@fontfamily: 'Muli',
sans-serif;
@startBtnClo: #4CAF50;
@btnWidth: 200px;

/* added by neha */

* {
    box-sizing: border-box;
}

#main {
    padding: @padding;
    background-image: url(@imageurl);
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}


/* modified by neha */

.indexPageAction {
    background-color: @startBtnClo;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    width: @btnWidth;
    transition: all 0.5s;
    margin-left: 5px;
    margin-bottom: 5px;
}


/* added by neha */

#nav {
    img {
        width: 110px;
        height: auto;
        padding: 10px;
    }
}


/* nesting modified by neha */

#descr {
    margin: @margine;
    padding: @padding;
    font-family: @fontfamily;
    font-size: 16px;
    color: white;
    h1 {
        font-size: 30px;
        text-align: center;
    }
    h2 {
        text-align: center;
    }
}

#start {
    width: 100%;
}


/* nesting modified by neha */

#startbtn {
    .indexPageAction();
    margin-left: 20px;
    span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
    span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    &:hover span {
        padding-right: 25px;
    }
    &:hover span:after {
        opacity: 1;
        right: 0;
    }
}

#features {
    margin-top: 50px;
    margin-bottom: 200px;
    padding: 10px;
    display: flex;
}


/* added by neha */

.feature {
    #descr();
    display: inline-block;
    margin: 10px;
}

@media only screen and (min-width: 768px) {
    #startbtn {
        margin-left: 40%;
    }
}

@media only screen and (min-width: 768px) {
    #suggesbtn {
        margin-top: 50px;
    }
    #findbtn {
        #suggesbtn();
    }
    #compbtn {
        #suggesbtn();
    }
}

@media only screen and (min-width: 768px) {
    #suggestion {
        width: 30%;
    }
    #find {
        #suggestion();
    }
    #comparation {
        #suggestion();
    }
}
